{
    "name": "mikhad-dark",
    "displayName": "%displayName%",
    "description": "%description%",
    "version": "0.0.0",
    "publisher": "MikhaD",
    "license": "GPL-3.0",
    "engines": {
        "vscode": "*"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "id": "%themeLabel%",
                "label": "%themeLabel%",
                "uiTheme": "vs-dark",
                "path": "./themes/mikhad-dark-color-theme.json"
            }
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/MikhaD/vscode-theme.git"
    }
}